<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../resources/css/style.css">
    <link rel="stylesheet" href="../resources/style/swiper.min.css" />
    <!-- <script type="text/javascript" src="../resources/js/jquery-3.4.1.js"></script> -->
    <title>UI / UX REFERENCE</title>
</head>

<body>

    <div class="wrap sub fix">
        <div class="header-wrapper">
            <div class="header">
                <a href="../index.html">
                    <h1 class="logo"><img src="../resources/images/logo.png" alt="madeweb"></h1>
                </a>
                <div class="logo-title">UI / UX REFERENCE</div>
            </div>
        </div>
        <!-- //header -->

        <div class="container-wrapper">
            <!-- info -->
            <div class="info-box">
                <div class="w-1600">
                    <a href="../index.html" class="home"><img src="../resources/images/icon_arrow.png" alt=""></a>
                    <div class="info-con-box">
                        <div class="thumbnail">
                            <div>01. <span class="web"></span> + <span class="mo"></span></div>
                        </div>
                        <div class="title">국민은행 글로벌 통합단말</div>
                        <div class="data">2019.08~2010.01</div>
                        <div class="work">UI설계, 디자인</div>
                        <div class="customer">고객사</div>
                    </div>
                </div>
            </div>
            <!-- //info -->

            <div class="contents-box">

                <div class="site-box">
                    <img src="../resources/images/국민은행_메인시안_A-1.jpg" alt="">
                    <img src="../resources/images/국민은행_메인시안_A.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="footer-wrapper">
            <p class="copyright">Copyrights ⓒ Madeweb. All Rights Reserved.</p>
        </div>
    </div>

</body>

</html>